{
  "name": "eslint-plugin-evernote",
  "author": "ryan.braganza@gmail.com",
  "version": "1.0.0",
  "description": "Evernote's eslint plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/evernote/eslint-plugin-evernote"
  }
}
